server {
  listen          80 default_server;
  server_name     _;
  access_log      /var/log/nginx/default_server.access.log combined;
  error_log       /var/log/nginx/default_server.error.log;

  root            /etc/nginx/html;
  index           index.php index.html;

  location /phpMyAdmin/setup/ {
    deny    all;
  }

}
